# VedTune

./: .gitignore  AGENTS.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts  update_details.md
app/: build.gradle.kts
app/src/androidTest/java/com/devson/androidTemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devson/default/: MainActivity.kt
app/src/main/java/com/devson/default/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devson/vedtune/: MainActivity.kt
app/src/main/java/com/devson/vedtune/core/: BaseViewModel.kt  DurationUtils.kt  Resource.kt  UiState.kt  VedTuneApp.kt
app/src/main/java/com/devson/vedtune/data/local/: AppDatabase.kt
app/src/main/java/com/devson/vedtune/data/local/dao/: PlaylistDao.kt  QueueDao.kt  SongDao.kt
app/src/main/java/com/devson/vedtune/data/local/entity/: AlbumEntity.kt  ArtistEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  QueueItemEntity.kt  SongEntity.kt
app/src/main/java/com/devson/vedtune/data/mapper/: SongMapper.kt
app/src/main/java/com/devson/vedtune/data/repository/: MediaRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/devson/vedtune/data/sync/: MediaStoreObserver.kt  MediaSyncEngine.kt
app/src/main/java/com/devson/vedtune/di/: AppModule.kt  DatabaseModule.kt  PlayerModule.kt
app/src/main/java/com/devson/vedtune/domain/model/: Album.kt  Artist.kt  FolderFilterMode.kt  Playlist.kt  Song.kt
app/src/main/java/com/devson/vedtune/domain/repository/: MediaRepository.kt  SettingsRepository.kt
app/src/main/java/com/devson/vedtune/player/: .gitkeep  MusicService.kt  PlaybackConnection.kt
app/src/main/java/com/devson/vedtune/ui/: MainViewModel.kt
app/src/main/java/com/devson/vedtune/ui/albums/: AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt  AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/devson/vedtune/ui/artists/: ArtistDetailsScreen.kt  ArtistDetailsViewModel.kt  ArtistsScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/devson/vedtune/ui/components/: AddToPlaylistDialog.kt  MiniPlayer.kt  PlayerIcons.kt  PlayingIndicator.kt  SearchBar.kt  SongArtwork.kt  VedTuneTopAppBar.kt
app/src/main/java/com/devson/vedtune/ui/home/: HomeScreen.kt
app/src/main/java/com/devson/vedtune/ui/navigation/: NavGraph.kt
app/src/main/java/com/devson/vedtune/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/devson/vedtune/ui/playlists/: PlaylistDetailsScreen.kt  PlaylistDetailsViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/devson/vedtune/ui/settings/: FolderSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/devson/vedtune/ui/songs/: EditTagsScreen.kt  EditTagsViewModel.kt  MediaInfoHelper.kt  SongsScreen.kt  SongsUiState.kt  SongsViewModel.kt
app/src/main/java/com/devson/vedtune/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devson/picone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
